* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

header {
  /* box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.07), 0 1px 2px 0 rgba(0, 0, 0, 0.05); */
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 25px 0 rgb(0 0 0 / 16%);
  color: #212529;
  height: 58px;
}

.nav-area {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 20px;
}

.logo {
  text-decoration: none;
  font-size: 25px;
  color: inherit;
  margin-right: 20px;
  margin-top: -5px;
}
.logo > img{
  height: 50px;;
}

.menus {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  text-transform: uppercase;
}

.menu-items {
  position: relative;
  font-size: 14px;
}

.menu-items a {
  display: block;
  font-size: inherit;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;;
  color: #687074;
}
.active_menu{
  border-bottom: 2px solid red;
}
.active_menu a{
  color: red;
}
/* color: #e74c3c; */

.menu-items button {
  display: flex;
  align-items: center;
  color: inherit;
  font-size: inherit;
  border: none;
  background-color: transparent;
  cursor: pointer;
  width: 100%;
}
.navs{
  right: 0;
  position: absolute;
  top: 16px;
  padding-right: 70px;
}
button span {
  margin-left: 3px;
}

.menu-items > a, .menu-items button {
  text-align: left;
  padding: 0.7rem 1rem;
}

.menu-items a:hover,
.menu-items button:hover {
  background-color: #f2f2f2;
}

.arrow::after {
  content: "";
  display: inline-block;
  margin-left: 0.28em;
  vertical-align: 0.09em;
  border-top: 0.42em solid;
  border-right: 0.32em solid transparent;
  border-left: 0.32em solid transparent;
}

.dropdown {
  position: absolute;
  right: 0;
  left: auto;
  box-shadow: 0 10px 15px -3px rgba(46, 41, 51, 0.08),
    0 4px 6px -2px rgba(71, 63, 79, 0.16);
  font-size: 0.875rem;
  z-index: 9999;
  min-width: 10rem;
  padding: 0.5rem 0;
  list-style: none;
  background-color: #fff;
  border-radius: 0.5rem;
  display: none;
}

.dropdown.show {
  display: block;
}

.dropdown .dropdown-submenu {
  position: absolute;
  left: 100%;
  top: -7px;
}

/* content */

.content {
  /* max-width: 1200px; */
  /* margin: 0 auto; */
  /* padding: 3rem 20px; */
}

.content h2 {
  margin-bottom: 1rem;
}

.content a {
  color: #cc3852;
  margin-right: 10px;
}



/* Slide Show */
.react-slideshow-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.react-slideshow-container .nav {
  z-index: 10;
  position: absolute;
  cursor: pointer;
}

.react-slideshow-container .nav:first-of-type {
  left: 0;
}

.react-slideshow-container .nav:last-of-type {
  right: 0;
}

.react-slideshow-container .default-nav {
  height: 30px;
  background: rgba(255, 255, 255, 0.6);
  width: 30px;
  border: none;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: none;
}

.react-slideshow-container .default-nav:hover,
.react-slideshow-container .default-nav:focus {
  background: #fff;
  color: #666;
  outline: none;
}

.react-slideshow-container .default-nav.disabled:hover {
  cursor: not-allowed;
}

.react-slideshow-container .default-nav:first-of-type {
  margin-right: -30px;
  border-right: none;
  border-top: none;
}

.react-slideshow-container .default-nav:last-of-type {
  margin-left: -30px;
}

.react-slideshow-container+ul.indicators {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 20px;
}

.react-slideshow-container+ul.indicators li {
  display: inline-block;
  position: relative;
  width: 30px;
  height: 30px;
  padding: 5px;
  margin: 0;
}

.react-slideshow-container+ul.indicators .each-slideshow-indicator {
  border: none;
  opacity: 0.25;
  cursor: pointer;
  background: transparent;
  color: transparent;
}

.react-slideshow-container+ul.indicators .each-slideshow-indicator:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  content: '';
  background: rgb(36, 34, 34);
  text-align: center;
}

.react-slideshow-container+ul.indicators .each-slideshow-indicator:hover,
.react-slideshow-container+ul.indicators .each-slideshow-indicator.active {
  opacity: 0.75;
  outline: none;
}

.react-slideshow-fadezoom-wrapper {
  width: 100%;
  overflow: hidden;
}

.react-slideshow-fadezoom-wrapper .react-slideshow-fadezoom-images-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.react-slideshow-fadezoom-wrapper .react-slideshow-fadezoom-images-wrap>div {
  position: relative;
  opacity: 0;
}

.react-slideshow-wrapper .react-slideshow-fade-images-wrap>div[aria-hidden='true'] {
  display: none;
}

.react-slideshow-wrapper.slide {
  width: 100%;
  overflow: hidden;
}

.react-slideshow-wrapper .images-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.react-slideshow-wrapper .images-wrap>div[aria-hidden='true'] {
  display: none;
}
/*aboutus*/
.main-div{
 /* max-height: 2000px;*/
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}

/*.col1,.col2{
  max-height: 1000;
  max-width: 900px; 

}*/
/* Maruti D */
.row_flex{
  display :flex;
  width: 90%;
  max-height: 400px;
  justify-content: center;
  margin: auto;
  margin-top:20px;
  gap: 20px;
}
.col_2{
width: 45%;
}
.home_slider{
 
  color: white;
}
.home_slider_captions{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 8%;
  height: -webkit-fill-available;
  width: -webkit-fill-available;
  background: rgba(0,0,0,0.3);
}
.home_slider_captions > p{
  font-size: 17px;
}
.home_slider_captions > p:first-child{
  font-size: 34px;
}
.footer_area{
  display: flex;
  align-items: center;
  width: -webkit-fill-available;
  height: 70px;
  background-color: #3e4753;
  margin-top: 40px;
  color: white;
  /* position: absolute;
  bottom: 0; */
}
.courseMain{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
}

.courseHeader{
  width: 90%;
  height: 90px;
}
.courseContent{
  width: 90%;
  display: flex;
  flex-direction: column;
}
.courseList{
  display: flex;
  width: 100%;
  height: 230px ;
  align-items: center;
  margin-bottom: 5%;
}
.courseThumbnail{
  width: 25%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.courseThumbnail > img{
height: 75%;
width: 80%;
}
.courseDescription{
  width: 75%;
  height: 75%;
  display: flex;
  flex-direction: column;justify-content: flex-start;
  gap: 15%;
  align-self: baseline;
}
.courseDescription > p{
  color:#777;
}
.courseDescription a{
  text-decoration: none;
  color: black;
}

.courseThumbnail a{
  color: white;
  margin: 0;
  text-align: center;
  text-decoration: none;
  background-color: #195ec8;   
  width: 80%;
  padding: 12px;
  font-size: 14px;
  font-weight: 600;
}
.course-deatails-container{
  display: flex;
  width: 90%;
  margin: 4.5rem 4.5rem;
}
.course-deatails-col1{
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.course-deatails-col2{
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.enroll-btn{
  text-decoration: none;
  background-color: #5cbc87;
  width: 70%;
  text-align: center;
  padding: 15px 0;
  border-radius: 10px;
  font-size: 14px;
  letter-spacing: 0.1rem;
}
.course-deatails-col2 > a{
  color: white;
}
.course-info{
  height: 50px;
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
   rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    padding-left: 5px;
}
.course-tag-elements{
  display: inline-block;
  margin-right: 50px;
}
.course-tag-elements > p{
  font-size: 13px;
  color: #aaa;
}
.course-tag-elements > h4{
  color: #555;
  font-size: 15px;
}
.Tabs {
  width: 90%;
  height: auto;
  min-height: 400px;
  background: #11434e;
  
  padding: 1rem 1rem;
  color: #E8F0F2;
  /* border-radius: 2rem; */
  @media (max-width: 769px) {
   padding: 2rem 0;
  }
 }
 ul.nav {
  width: 100%;
  margin: 0 auto 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #39A2DB;
  border-radius: 2rem;
  padding-left: 0px;
  @media (max-width: 768px) {
    width: 90%;
  }
}
ul.nav li {
  width: 50%;
  padding: 1rem;
  list-style: none;
  text-align: center;
  cursor: pointer;
  transition: all 0.7s;
  border-bottom-left-radius: 2rem;
  border-top-left-radius: 2rem;
}


ul.nav li:nth-child(2) {
  border-radius: 0;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

ul.nav li:nth-child(3) {
  border-radius: 0;
  border-bottom-right-radius: 2rem;
  border-top-right-radius: 2rem;
}

ul.nav li:hover {
  background: rgba(50, 224, 196, 0.15);
}
ul.nav li.active {
  background: #39A2DB;
}

.course-desc-tab{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.course-main-features{
display: flex;
width: 90%;
align-self: center;
gap: 6%;
}
.course-features{
  width: 50%;
}
.course-features > ul{
line-height: 2rem;
font-size: 14px;;
}

.course-desc-tab p,
.course-curriculam-tab p,
.course-review-tab p {
  font-size: 14px;
  line-height: 2rem;
}


/* LOGIN PAGE  */
.login {
  height: calc(100vh - 50px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-wrapper {
  width: 60%;
  height: 75%;
  -webkit-box-shadow: 0px 5px 33px -21px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 5px 33px -21px rgba(66, 68, 90, 1);
  box-shadow: 0px 5px 33px -21px rgba(66, 68, 90, 1);
  display: flex;
  align-items: center;
  border-radius: 20px;
  background-color: #186f83;
}


.login-left,.login-right{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.or{
  border: 2px solid lightgray;
  border-radius: 50%;
  padding: 10px;
  color: gray;
  background-color: white;
  font-weight: bold;
}

.line{
  width: 0.5px;
  height: 70%;
  background-color: ivory;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.loginButton{
  width: 70%;
  padding: 15px 25px;
  border-radius: 5px;
  color: white;
  display: flex;
  align-items: center;
  font-weight: bold;
  margin-bottom: 20px;
  cursor: pointer;
}

.google-login-btn{
  background-color: #df4930;
}
.facebook-login-btn{
  background-color: #507cc0;
  display: none;
}
.github-login-btn{
  background-color: black;
}

.icon{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.login-right > input{
  width: 80%;
  padding: 15px 20px;
  margin-bottom: 20px;
}

.login-submit{
  width: 80%;
  background-color: rgb(0 187 101);
  color: white;
  font-weight: bold;
  border: none;
  padding: 15px 20px;
  border-radius: 5px;
}

.loginTitle{
  position: absolute;
  top: 150px;
  color:ivory
}

.link{
  color: inherit;
  text-decoration: none;
}

@media only screen and (max-width: 768px){
  ul.nav li {
    padding: 0.5rem;
    font-size: small;
  }
}
/* Maruti D EOL */

.welcome-title{
  height: 100px;
  width: 400px;
  padding-top: 70px;
  padding-left: 10px;
  font-size: 20px;
}

.purpose{
  height: 100px;
  width: 600px;
  margin: 40px;
  margin-left: 10px;
  padding-left: 2px;
}
.purpose p{
  height: 100px;
  width: 600px;
  margin-top: 30px;
}

.Feature
{
  height: 100px;
  width: 600px;
  margin: 70px;
  margin-left: 10px;
}

.Feature p{
  height: 100px;
  width: 600px;
  margin-top: 30px;
}

.TargetUser{
  height: 30px;
  width: 600px;
  margin-left: 10px;
}
.list{
  height: 10px;
 width: 600px;
  margin-top: 30px;
  padding: 10px;

}

.list ul li{
  margin-bottom: 8px;
}

.li {
  display: list-item;
  text-align: webkit-match-parent;
}

ul {
  list-style-type: disc;
}

.aboutus-oulist {
  height: 50px;
  width: 300px;
  margin-top: 100px;
  padding-top: 40px;

}

.col1 img{
  height: 400px;
  width: 600px;
  margin-top: 100px;
  padding-top: 40px;
  
}
.col2 img{ 
  height: 400px;
  width: 550px;
  padding-top: 70px;
  padding-right: 20px;
} 

.aboutus-skill{
  margin:50px;

}

.aboutusskill-title{
  margin: 10px;
  border: 2px solid black;


}

.aboutusskill-title h4{
  
  text-transform: uppercase;
  margin: 20PX;
 
}

.aboutusskill-title ul{
  width: 450;
  margin: 30px;
}

.aboutus-certification{
  height: 100px;
  width: 200px;
  padding:40px;
  font-size: 25px;

}
.main-div2{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}

.col3 h4,.col4 h4,.col5 h4
{
   text-align: center;
   padding-top: 20px;
   text-transform:capitalize;
   font-size: 20px;
   font-family:'Courier New', Courier, monospace;
}

.col3 img,.col4 img,.col5 img
{
   margin-top: 30px;   
    border: 20px solid rgb(107, 49, 49);
}

.main-div3{
  display: flex;
  flex-wrap: wrap;
  justify-content:flex-start ;

  
}

.col6, .col7
{

  height: 30px;
  width: 80px;
}



.fsubmit{
  border-style:hidden;
  border-radius: 5px;
  cursor: pointer;
  background-color: rgb(21, 88, 214);
  margin-top: 60px;
  margin-left: 20px;
  height: 30px;
  width: 80px;
}

.fbutton{
  color: rgb(229, 231, 236);
}

.tsubmit{
  border-style:hidden;
  border-radius: 5px;
  cursor: pointer;
  background-color: rgb(232, 235, 241);
  border-top: rgb(16, 94, 94);
  border-top: 5px solid aqua;
  margin-top: 55px;
  margin-left: 40px;
  height: 40px;
  width: 90px;
}

.main-div4{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 110px;
  background-color: rgb(215, 241, 243);
  font-family: sans-serif;
  font-weight: lighter;;
}

/*courses*/

.placement-courses-main1{
  height: 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color:darkgray;

}

.it-title{
  margin-top: 60px;
  color: #f2f2f2;
}

.placement-courses-main2{
  height: 50PX;
  background-color: rgb(247, 240, 240);
}

.placement-courses-main3
{
  height:420px;
  width: 1300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.palcement-content1{
  height: 100px;
  width: 400px;
  font-size: 30px;
  margin-left: 50px;
  padding: 40px;
  
}

.placement-content2,.placement-content3,.placement-content4{
  height: 200px;
  width: 800px;
  
  

  
}
.placement-content2{
  margin-top: -20px;
  margin-left: 25px;
  font-size: 20px;
  padding: 80px;

  
}
.placement-content3{

  margin-left: 550px;
  font-size: 20px;
  padding: 30px;


}
.placement-content4{
  font-size: 20px;
  margin-left: 580px;
  margin-top: -50px;
}
